@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #18181b;
}

nav{
    max-width: 1200px;
    margin: auto;
    padding: 1rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.nav-logo{
    max-width: 200px;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #1d4ed8;
    transition: all 0.3 ease;
}

.link a:hover::after{
    width: 70%;
}

.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #1d4ed8;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 15px;
}

.btn a{
    color: #fff;
}

.btn:hover{
    background-color: #1e40af;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.about-me{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}
.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #1d4ed8;
    z-index: 2rem;
}

header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    font-weight: 600;
}

header .content h4{
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1 {
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

header .content p{
    margin-bottom: 2rem;
    color: #ccc;
}

header .image{
    position: relative;
}

header .image::before{
    content: "o";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 38rem;
    font-weight: 400;
    line-height: 20rem;
    color: #1d4ed8;
    opacity: 0.2;
    z-index: -100;
}

header .image img{
    max-width: 400px;
    margin: auto;
    border-radius: 1000px;
}

header .image .card{
    background-color: #27272a;
    padding: 1rem;
    border: 1px solid transparent;
    border-radius: 2000px;
    transition: all 0.3s ease;
    margin-bottom: 5px;
}

section .bio{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    font-weight: 600;
}

section .bio h1 {
    align-items: center;
    color: #fff;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 4rem;
}

section .bio h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

section .bio p{
    margin-bottom: 2rem;
    color: #ccc;
}

section .image img{
    max-width: 400px;
    margin: auto;
}


section .image{
    position: relative;
}

section .header{
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.education{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    color: #fff;
    border: 2px ;
    border-color: #fff;
}

.education .card{
    background-color: #27272a;
    padding: 2rem;
    border: 6px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
    margin-bottom: 16px;
}

.education .card h4{
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 700;
    border-bottom: #fff dashed;
}

.education .card h3{
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1rem;
    font-weight: 300;
}

.education .card:hover{
    background-color: #323232;
    border-color: #fff;
}

.education .card .blur{
    position: absolute;
    right: 10%;
    top: 150%;
    z-index: -100;
}

.features{
    margin-top: 4rem;
    display: block;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    color: #fff;
    border: 2px ;
    border-color: #fff;
}

.features .card{
    background-color: #27272a;
    padding: 2rem;
    border: 6px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.features .card:hover{
    background-color: #323232;
    border-color: #fff;
}

.features .card span{
    display: inline-block;
    background-color: #1e40af;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 4px;
}

.features .card h4{
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
    border-bottom: #fff dashed;
}

.features .card h3{
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
}

.features .card p{
    color: #ccc;
    margin-bottom: 1rem;
}

.features .card a{
    color: #fff;
    transition: all 0.3s ease;
}

.features .card a:hover{
    color: #1e40af;
}

.skill{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    color: #fff;
    border: 2px ;
    border-color: #fff;
}

.skill .card{
    background-color: #27272a;
    padding: 2rem;
    border: 6px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
    margin-bottom: 16px;
}

.skill .card h4{
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 700;
    border-bottom: #fff dashed;
}

.skill .card h3{
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1rem;
    font-weight: 300;
}

.skill .card:hover{
    background-color: #323232;
    border-color: #fff;
}

.skill .card .blur{
    position: absolute;
    right: 10%;
    top: 150%;
    z-index: -100;
}

.sub-header{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #ccc;
}

.pricing{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.pricing .card{
    padding: 3rem 2rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.pricing .card:hover{
    background-color: #323232;
    border-color: #fff;
}

.pricing .card .content{
    flex: 1;
    margin-bottom: 2rem;
}

.pricing .card h4{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
}

.pricing .card h3{
    color: #fff;
    margin-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed #fff;
}

.pricing .card p{
    color: #fff;
    margin-bottom: 0,75rem;
}

.pricing .card p i{
    color: #ccc;
    font-size: 1,2rem;
    margin-right: 0.3rem;
}

.pricing .card button{
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
}

.pricing .card button:hover{
    background-color: #1e40af;
    border-color: #1e40af;
}

footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3,1fr);
    gap: 2rem;
}

footer .column .logo{
    max-width: 300px;
    margin-bottom: 2rem;
    margin-bottom: -100px;
    margin-left: -70px;
    margin-right: -100px;
    margin-top: -100px;
}

footer .column p{
    color: #ccc;
    margin-bottom: 2rem;
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a{
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1,25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover{
    color: #fff;
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}

footer .column h4{
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover{
    color: #1d4ed8;
}

.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}

@media (width < 900px){
    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1, 1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .features{
        grid-template-columns: repeat(2, 1fr);
    }
    .pricing{
        grid-template-columns: repeat(2, 1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px){
    header .image::before{
        display: none;
    }

    .features{
        grid-template-columns: repeat(1, 1fr);
    }

    .pricing{
        grid-template-columns: repeat(1, 1fr);
    }

    footer{
        grid-template-columns: 1fr 150px;
    }
}
